-- import: fastn

-- fastn.package: meenukumari28.github.io/my-typography-new

-- fastn.dependency: fastn-community.github.io/site-doc
-- fastn.dependency: fastn-community.github.io/code-block
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: meenukumari28.github.io/dancing-script-font

-- fastn.auto-import: fastn-community.github.io/site-doc
-- fastn.auto-import: fastn-community.github.io/code-block as cb



-- fastn.sitemap:


# Home: index.html

- fastn typography: fastn-typography/


# GitHub
  url: https://github.com/meenukumari28/my-typography-new